MONGOURI=""
MYSQLURI=""
GOOGLEKEY=""
GOOGLESEC=""
GOOGLECALLBACK=""
PUERTO=":3000"
PUERTOCORS=""
USER_EMAIL=""
USER_PASSWORD=""
USER_PORT="587"
USER_HOST="smpt.google.com"
FOLDER_FILE="./archivosSubidos"